# enginizer-soap

./: .gitignore  pom.xml
enginizer-sas-api/: .gitignore  pom.xml
enginizer-sas-api/src/main/resources/com/enginizer/services/sas/wsdl/: SASV1.wsdl
enginizer-sas-api/src/main/resources/com/enginizer/services/sas/xsd/: SASV1.xsd
enginizer-sas-client/: pom.xml
enginizer-sas-client/src/main/java/com/enginizer/services/sas/client/config/: SASClientConfig.java  WSTemplateConfig.java
enginizer-sas-client/src/main/java/com/enginizer/services/sas/client/converter/: Converter.java
enginizer-sas-client/src/main/java/com/enginizer/services/sas/client/converter/request/: LoginRequestConverter.java  LogoutRequestConverter.java  RequestConverter.java  VerifySessionRequestConverter.java
enginizer-sas-client/src/main/java/com/enginizer/services/sas/client/converter/response/: LoginResponseConverter.java  LogoutResponseConverter.java  ResponseConverter.java  VerifySessionResponseConverter.java
enginizer-sas-client/src/main/java/com/enginizer/services/sas/client/exception/: SASException.java
enginizer-sas-client/src/main/java/com/enginizer/services/sas/client/filter/: AuthorizingFilter.java
enginizer-sas-client/src/main/java/com/enginizer/services/sas/client/handler/: HandlerAdapter.java  LoginHandlerAdapter.java  LogoutHandlerAdapter.java  VerifySessionHandlerAdapter.java
enginizer-sas-client/src/main/java/com/enginizer/services/sas/client/impl/: SASClientImpl.java
enginizer-sas-client/src/main/java/com/enginizer/services/sas/client/interceptor/: SASClientInterceptor.java
enginizer-sas-client/src/main/java/com/enginizer/services/sas/client/spi/: LegitimationDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  LogoutResponseDTO.java  ReplyDTO.java  SASClient.java  UserIdDTO.java  UserRoleDTO.java  VerifySessionRequestDTO.java  VerifySessionResponseDTO.java
enginizer-sas-client/src/main/resources/: application.properties
enginizer-sas-commons/: .gitignore  pom.xml
enginizer-sas-commons/src/main/java/com/enginizer/services/sas/model/entities/: Credential.java  CredentialType.java  Frontend.java  Principal.java  PrincipalType.java  Right.java  Role.java  RoleTypes.java  Session.java  User.java
enginizer-sas-commons/src/main/java/com/enginizer/services/sas/model/enums/: CredentialStatus.java  UserStatus.java
enginizer-sas-commons/src/main/java/com/enginizer/services/sas/repository/: CredentialRepository.java  FrontendRepository.java  PrincipalRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java
enginizer-sas-commons/src/main/java/com/enginizer/services/sas/util/: CredentialDataGenerator.java  LegitimationDataEncoder.java
enginizer-sas-integration-tests/: pom.xml
enginizer-sas-integration-tests/src/test/java/com/enginizer/service/sas/: TestApplication.java
enginizer-sas-integration-tests/src/test/java/com/enginizer/service/sas/integration/: SASBaseClientTest.java  SASClientTest.java
enginizer-sas-integration-tests/src/test/resources/: application.properties
enginizer-sas-service/: README.txt  pom.xml
enginizer-sas-service/src/main/java/com/enginizer/services/sas/: Application.java  package-info.java
enginizer-sas-service/src/main/java/com/enginizer/services/sas/config/: WebServiceConfig.java
enginizer-sas-service/src/main/java/com/enginizer/services/sas/endpoint/: SASEndpoint.java
enginizer-sas-service/src/main/java/com/enginizer/services/sas/exception/: SASServiceException.java
enginizer-sas-service/src/main/java/com/enginizer/services/sas/logging/: SASPayloadInterceptor.java  SASPayloadLoggingInterceptor.java
enginizer-sas-service/src/main/java/com/enginizer/services/sas/model/: ReturnCode.java  ServiceName.java  SignatureDataKey.java
enginizer-sas-service/src/main/java/com/enginizer/services/sas/services/: AuthenticationService.java  MTANService.java  SessionService.java
enginizer-sas-service/src/main/resources/: application.properties  import.sql  logback.xml
enginizer-sas-service/src/test/java/com/enginizer/services/sas/services/: AuthenticationTest.java
