<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.enginizer.services</groupId>
	<artifactId>enginizer-sas</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
	</dependencies>
	<name>ENGINIZER :: SAS</name>
	<packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

	<properties>
		<java.version>1.8</java.version>
		<jaxb2.version>2.2.6</jaxb2.version>
		<wsdl4java>1.6.3</wsdl4java>
		<sas.api.version>1.1.3</sas.api.version>
		<spring.boot.version>1.3.4.RELEASE</spring.boot.version>
		<gson.version>2.3.1</gson.version>
		<commons.io.version>2.4</commons.io.version>
		<servlet.api.version>3.0.1</servlet.api.version>
		<jwt.version>0.5.1</jwt.version>
		<oracle.jdbc>12.1.0-2</oracle.jdbc>
		<mockito.version>1.9.5</mockito.version>
		<mtan.library.version>1.0.4</mtan.library.version>
		<sas.api.version>1.1.4-SNAPSHOT</sas.api.version>
		<spring.security.version>4.0.4.RELEASE</spring.security.version>
		<tomcat.version>8.0.18</tomcat.version>
		<sas.commons.version>1.0.9-SNAPSHOT</sas.commons.version>
	</properties>

	<modules>
    	<module>enginizer-sas-api</module>
		<module>enginizer-sas-commons</module>
		<module>enginizer-sas-service</module>
		<module>enginizer-sas-client</module>
		<module>enginizer-sas-integration-tests</module>
	</modules>

</project>
