# Property used when running locally with embedded tomcat on desired port
server.port=8080

### DATASOURCE ###
spring.datasource.url=jdbc:mysql://localhost:3306/engineDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

### LOGGING ###
sas.logging.dir.path=C:\\logs\\

### APP ###
# The number of attempts for login after which the account is locked
sas.authentication.login.attempts.counter=3
# The duration after witch the login.attempts.counter is reseted (in milliseconds)
sas.authentication.login.attempts.timer=3600000
# The duration for which a session is valid (in milliseconds)
sas.authentication.session.timeout=1800000
